<html>
	<head>
	  <title>MAGIC 8 BALL</title>
	  <link rel="stylesheet" type="text/css" href="styles.css" />
	  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
	</head>

	<body>
	
		<div >

	<h1>Magic 8 Ball</h1>
	<p>Type in your question:</p>
	<input type="text" id="input" />
	<div class="eight-ball">
	  <div class="answer">
    		<p id="eight"></p>
    		<p id="answer"></p>
	  	</div>
	</div>
		<button id="button">
  			Request answer
		</button> </div>
	</body>
	<script src = "script.js" ></script>
</html>